services:
  fideslog:
    image: ethyca/fideslog:local
    command: [ "python", "fideslog/api/main.py" ]
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "--fail",
          '--header "X-Fideslog-Version: 1.0.0"',
          "http://0.0.0.0:8080/health"
        ]
      interval: 1m30s
      timeout: 10s
      retries: 5
      start_period: 30s
    env_file:
      - fideslog.env
    environment:
      FIDESLOG__LOGGING_LEVEL: "debug"
      FIDESLOG__SERVER_HOST: "fideslog"
      FIDESLOG__SERVER_HOT_RELOAD: true
    expose:
      - 8080
    ports:
      - "8080:8080"
