services:
  fideslog:
    image: ethyca/fideslog:local
    command: uvicorn --host 0.0.0.0 --port 8888 --reload fideslog.api.main:app
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://0.0.0.0:8888/health" ]
      interval: 5s
      timeout: 5s
      retries: 5
    env_file:
      - fideslog.env
    expose:
      - 8888
    ports:
      - "8888:8888"
    volumes:
      - type: bind
        source: .
        target: /fideslog
        read_only: False
