export FIDESLOG__DATABASE_ACCOUNT=$SNOWFLAKE_ACCOUNT
export FIDESLOG__DATABASE_PASSWORD=$SNOWFLAKE_DB_PASSWORD
export FIDESLOG__DATABASE_USER=$SNOWFLAKE_DB_USER
export FIDESLOG__STORAGE_BUCKET_NAME=$FIDESLOG__STORAGE_BUCKET_NAME
export FIDESLOG__STORAGE_REGION_NAME=$FIDESLOG__STORAGE_REGION_NAME
export FIDESLOG__STORAGE_AWS_ACCESS_KEY_ID=$FIDESLOG__STORAGE_AWS_ACCESS_KEY_ID
export FIDESLOG__STORAGE_AWS_SECRET_ACCESS_KEY=$FIDESLOG__STORAGE_AWS_SECRET_ACCESS_KEY
