export FIDESLOG__DATABASE_ACCOUNT=$SNOWFLAKE_ACCOUNT
export FIDESLOG__DATABASE_PASSWORD=$SNOWFLAKE_DB_PASSWORD
export FIDESLOG__DATABASE_USER=$SNOWFLAKE_DB_USER
export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
